jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.20.61.94:3306/netchk?useUnicode=true&&serverTimezone=GMT%2B8&characterEncoding=utf8
jdbc.username=root
jdbc.password=11111111
