spring.application.name=spring-cloud-config-server
server.port=6081

spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=http://192.168.1.151:8080/svn/java/springcloud/config
spring.cloud.config.server.svn.username=ljk
spring.cloud.config.server.svn.password=ljk19881016
spring.cloud.config.server.svn.default-label=trunk

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
