spring.application.name=spring-cloud-zuul

server.port=9091

zuul.routes.producer-service.path=/producer/**
zuul.routes.producer-service.serviceId=spring-cloud-producer

zuul.retryable=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
